* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

h3 {
  font-size: 400;
  font-style: none;
  font-stretch: normal;
}

main {
  background: #eda569;
  background-size: cover;
  height: 92vh;
}

li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.3s;
}

strong {
  font-size: small;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* ==================-- ADS section --==================*/

.ads {
  background: #eda569;
  height: 20px;
  width: 100%;
}

.ads p {
  font-size: 12px;
  text-align: center;
  color: #ffff;
}

/* ==================-- Modal cart --==================*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 18rem;
  height: 100%;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.1665, 1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  background-color: #ffff;
  transform: translateX(-100%);
}

.modal_sidebar_active {
  transform: translateX(0);
}

.backdrop-active {
  display: block;
}

.divisor-carrinho {
  padding: 1rem 1.5rem;
  display: flex;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  align-items: center;
}

.modal_sidebar img {
  padding-top: 10px;
  width: 4rem;
  height: 4rem;
}

.nav-icon .carrinho {
  cursor: pointer;
}

/* ==================-- Navbar --==================*/
.img-logo {
  max-width: 150px;
  max-height: 100px;
  width: auto;
  height: auto;
}

header a:hover {
  opacity: 0.7;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffff;
  height: 15vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.uil {
  padding: 0 10px;
  max-width: 150px;
  max-height: 100px;
  font-size: 25px;
}

.btn-nav {
  border: none;
  padding: 4px;
  color: #ffff;
  background: #fcbd24;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-nav:hover {
  opacity: 0.7;
}

.nav-icon {
  display: flex;
}

/* ==================-- Navbar Menu --==================*/
.mobile-menu {
  cursor: pointer;
  opacity: 0;
}

.mobile-menu div {
  width: 24px;
  height: 2px;
  background: rgb(0, 0, 0);
  margin: 5px;
}

@media (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #ffff;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 1;
  }
  .mobile-menu {
    display: block;
    opacity: 1;
  }
  .ads p {
    font-size: 8px;
  }
}

.nav-list.active {
  transform: translateX(0);
}
/* ==================-- Menu Transitions --==================*/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
/* ==================-- Banner Section --==================*/
.banner-img {
  max-width: 100%;

  width: auto;
  height: auto;
}

/* ==================-- Carrossel --==================*/

/* ==================-- nossos-queridinhos Section --==================*/
.nossos-queridinhos {
  height: auto;
  max-width: 100%;
  width: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.nossos-queridinhos .container {
  width: 70%;
  height: auto;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
  grid-row-gap: 50px;
  justify-content: center;
  display: grid;
  margin-top: 50px;
}

.nossos-queridinhos .container-2 {
  height: 50%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-row-gap: 50px;
  justify-content: center;
  display: grid;
}

.nossos-queridinhos .container .img-item {
  width: 100%;
}

.nossos-queridinhos .container .prod-banner {
  position: relative;
}

.nossos-queriidinhos .container .box-item {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.nossos-queridinhos .container p {
  font-size: 14px;
}

.btn-buy {
  margin-top: 5px;
  padding: 8px 25px;
  border-radius: 15px;
  border-style: none;
  background-color: rgb(255, 119, 0);
  color: #ffff;
  font-style: bold;
  text-transform: uppercase;
}

.btn-buy:hover {
  opacity: 0.7;
}

@media (max-width: 771px) {
  .nossos-queridinhos .container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    grid-row-gap: 25px;
  }
}

/* ==================-- Produtos exclusivos --==================*/
.produtos-exclusivos {
  height: 900px;
  max-width: 100%;
  width: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  text-align: center;
}

.produtos-exclusivos .container {
  margin: 0 auto;
}

.slider-area {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.item-slide {
  display: inline-block;
  margin: 0 10px;
  width: 200px;
  justify-content: center;
  align-items: center;
}

.item-slide .img-slide {
  display: inline-block;
  width: 100%;
  max-width: 300px;
}

.produtos-exclusivos h3 {
  margin-bottom: 50px;
}

/* ==================-- Footer banner --==================*/

@media (max-width: 600px) {
  .footer-banner {
    width: 80%;
    max-width: 430px;
  }
  .margin {
    margin: 15px 0px;
  }
}
.footer-banner {
  width: 100%;
}
/* .footer-banner {
  height: auto;
  max-width: 100%;
  width: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  display: grid;
  text-align: center;
  align-items: center;
} */

/* .footer-banner .contaier {
  width: 10%;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-row-gap: 100px;
  justify-content: center;
  display: grid;
} */

/* ==================-- Footer --==================*/
footer {
  max-width: 100%;
  width: auto;
  height: auto;
  padding: 50px 150px;
  align-items: center;
  text-align: left;
  justify-content: center;
}

/* footer .container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
} */

/* footer .container .sec h2 {
  position: relative;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 40px;
  text-align: left;
} */

.sci {
  margin-top: 20px;
  display: grid;
}

.sci li {
  list-style: none;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sci li a {
  display: inline-block;
  text-decoration: none;
}

@media (max-width: 991px) {
  footer {
    margin: auto;
    padding: auto;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 991px) {
  footer {
    margin: 0;
    padding: 0;
  }

  footer .container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: inline-block;
  }
}

footer ul li {
  margin-bottom: 10px;
  text-align: left;
}

footer .footer-logo {
  align-items: center;
  justify-content: center;
}

.footer-logo {
  position: relative;
  flex: auto;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.brands {
  margin-top: 50px;
  margin-bottom: 0;
  text-align: center;
}
